# ProductAPI

./: .gitignore  ProductAPI.sln  README.md
.github/workflows/: dotnet-ci.yml
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs
ProductAPI.Testes/: ProductAPI.Testes.csproj  ProductAPI.Testes.sln  UnitTest1.cs
ProductAPI.Testes/Controllers/: ProductControllerTest.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: ProdutoContext.cs
ProductAPI/Data/DTO/: CreateProdutoDTO.cs  ReadProdutoDTO.cs  UpdateProdutoDTO.cs
ProductAPI/Migrations/: 20250315201327_CriandoTabelaDeProdutos.Designer.cs  20250315201327_CriandoTabelaDeProdutos.cs  20250315230252_SeedProdutos.Designer.cs  20250315230252_SeedProdutos.cs  ProdutoContextModelSnapshot.cs
ProductAPI/Models/: Produto.cs
ProductAPI/Profiles/: ProdutoProfile.cs
ProductAPI/Properties/: launchSettings.json
